<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transição de Língua</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    img {
      position: absolute;
      left: 90%;
    }
    .card {
      width: 300px;
      height: 200px;
      perspective: 1000px;
      cursor: pointer;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: justify;
    }

    .card-front {
      background-color: #ffffff;
    }

    .card-back {
      background-color: #ececec;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>

  <div class="card" onclick="flipCard()">
    <div class="card-inner" id="card-inner">
      <div class="card-front">
        <p>Olá, meu nome é Álvaro Manassés. Sou programador full-stack e estou aqui para lhe ajudar a resolver os seus problemas por meio da tecnologia. Não importa aonde, vamos lá resolver isso!  <br><br><i>Click on the card to change language to english. </i><br><br><img src="./assets/images/small-pt-br_sem-fundo.png" height="25px"></p>
      </div>
      <div class="card-back">
        <p>Hello, my name is Álvaro Manassés. I am a full-stack programmer and I am here to help you solve your problems through technology. No matter where, let's go solve it! <br><br><i>Clique no cartão para mudar o idioma para português. </i><br><br><img src="./assets/images/small-eng_sem-fundo.png" height="25px">
      </div>
    </div>
  </div>

  <script>
    function flipCard() {
      const cardInner = document.getElementById('card-inner');
      cardInner.classList.toggle('flipped');
      if (cardInner.style.transform === "rotateY(180deg)") {
        cardInner.style.transform = "rotateY(0deg)";
      } else {
        cardInner.style.transform = "rotateY(180deg)";
      }
    }
  </script>

</body>
</html>